# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 3,7,5,8
WildBattleBGM = Pokemon HeartGold and SoulSilver - Wild Pokemon Battle (Kanto)
TrainerBattleBGM = Pokemon HeartGold and SoulSilver - Trainer Battle (Kanto)
SurfBGM = Surfing (Kanto) - Remastered.mp3
BicycleBGM = SSANNE.ogg
PlayerA = POKEMONTRAINER_Red,players/trchar000,players/boy_bike,players/boy_surf_offset,players/boy_run,players/boy_dive_offset,players/boy_fish_offset,players/boy_fishsurf_offset
PlayerB = POKEMONTRAINER_Leaf,players/trchar001,players/girl_bike,players/girl_surf_offset,players/girl_run,players/girl_dive_offset,players/girl_fish_offset,players/girl_fishsurf_offset
PlayerC = POKEMONTRAINER_Gold,trchar003,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
PlayerD = POKEMONTRAINER_Red,trchar004,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
PlayerE = POKEMONTRAINER_Red,trchar005,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
PlayerF = POKEMONTRAINER_Red,trchar006,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
PlayerG = POKEMONTRAINER_Red,trchar007,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
PlayerH = POKEMONTRAINER_Red,trchar008,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
#-------------------------------
[001]
# Cerulean City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 1,18,15
MapPosition = 0,23,5
BattleBack = Bridge
#-------------------------------
[002]
# PokeMart
Outdoor = false
ShowArea = true
MapPosition = 0,13,12
#-------------------------------
[003]
# \PN's House
HealingSpot = 2,8,8
MapPosition = 0,13,12
BattleBack = IndoorB
#-------------------------------
[004]
# Cerulean City Gym
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Cerulean City
Outdoor = false
ShowArea = false
MapPosition = 0,13,11
#-------------------------------
[006]
# Cerulean City
MapPosition = 0,13,11
#-------------------------------
[007]
# Bike Shop
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Route 24
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,23,3
BattleBack = 
Environment = Grass
#-------------------------------
[009]
# Route 25
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 8,17,11
Weather = Rain,10
MapPosition = 0,25,1
Environment = Grass
#-------------------------------
[010]
# Cerulean Cape
Outdoor = true
ShowArea = true
Bicycle = true
Weather = HeavyRain,15
MapPosition = 0,27,1
Environment = Sand
#-------------------------------
[011]
# Bill's Lighthouse
Outdoor = false
MapPosition = 0,14,10
#-------------------------------
[012]
# Route 5
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,23,6
Environment = Grass
#-------------------------------
[013]
# Day Care Center
MapPosition = 0,14,10
#-------------------------------
[014]
# Underground
Bicycle = true
MapPosition = 0,13,10
#-------------------------------
[015]
# Northern Gate
Bicycle = true
MapPosition = 0,13,10
#-------------------------------
[016]
# Route 6
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,23,9
#-------------------------------
[017]
# S.S. Anne Restaurant
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,23,8
#-------------------------------
[018]
# Southern Gate
Bicycle = true
MapPosition = 0,13,10
#-------------------------------
[019]
# Vermillion City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 19,22,7
MapPosition = 0,23,11
DiveMap = 231
#-------------------------------
[020]
# Pokemon Center
MapPosition = 0,13,10
#-------------------------------
[021]
# PokeMart
Outdoor = false
ShowArea = true
MapPosition = 0,14,8
MapSize = 1,11
#-------------------------------
[023]
# Vermillion City
Outdoor = false
ShowArea = false
MapPosition = 0,15,8
#-------------------------------
[024]
# Vermillion City Gym
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[026]
# Port
Outdoor = false
MapPosition = 0,15,8
#-------------------------------
[027]
# S.S. Anne
Outdoor = false
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[028]
# S.S. Anne
Outdoor = false
ShowArea = false
MapPosition = 0,16,8
BattleBack = IndoorA
#-------------------------------
[029]
# S.S. Anne
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Basement
MapPosition = 0,16,8
#-------------------------------
[031]
# S.S. Anne
Outdoor = false
ShowArea = false
MapPosition = 0,14,6
MapSize = 2,1101
#-------------------------------
[032]
# S.S. Anne
Outdoor = false
#-------------------------------
[034]
# SS.Anne
Outdoor = false
Bicycle = false
MapPosition = 0,15,6
BattleBack = IndoorA
#-------------------------------
[035]
# Captain's Room
Outdoor = false
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
# SS. Anne
Outdoor = true
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Vermillion City
MapPosition = 0,13,6
BattleBack = EliteA
#-------------------------------
[038]
# Trainer House
MapPosition = 0,13,6
#-------------------------------
[039]
# Trainer House
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
MapSize = 2,11
#-------------------------------
[040]
# Viridian River
Outdoor = true
ShowArea = true
BicycleAlways = false
MapPosition = 0,11,6
Environment = MovingWater
#-------------------------------
[041]
# Ruins of Abet
Outdoor = true
ShowArea = true
BicycleAlways = false
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[042]
# Pallet Town
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 42,12,10
MapPosition = 0,11,13
#-------------------------------
[044]
# Fuchisa City -old
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
MapSize = 2,11
#-------------------------------
[045]
# Southern Island
Outdoor = true
ShowArea = true
BicycleAlways = false
MapPosition = 0,11,10
Environment = TallGrass
#-------------------------------
[046]
# Jungle1
Bicycle = true
MapPosition = 0,12,6
Environment = TallGrass
#-------------------------------
[047]
# Mt. Mortar
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,10
DarkMap = true
BattleBack = CaveDark
MapSize = 2,11
Environment = Cave
#-------------------------------
[049]
# Mahogany Town
Bicycle = true
MapPosition = 1,16,10
#-------------------------------
[050]
# Lavender Town
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 50,19,15
Weather = Rain,10
MapPosition = 0,27,8
DarkMap = false
BattleBack = City
#-------------------------------
[051]
# Viridian City Gym
Bicycle = false
MapPosition = 0,16,10
#-------------------------------
[052]
# Seafoam Islands.old
Outdoor = false
ShowArea = true
MapPosition = 0,12,18
BattleBack = CaveIce
MapSize = 1,
Environment = Cave
#-------------------------------
[053]
# Seafoam Islands B2
MapPosition = 0,17,10
BattleBack = CaveIce
Environment = Cave
#-------------------------------
[054]
# Seafoam Islands B3
MapPosition = 0,17,10
BattleBack = CaveIce
Environment = Cave
#-------------------------------
[055]
# Seafoam Islands B4
MapPosition = 0,17,10
BattleBack = CaveIce
Environment = Cave
#-------------------------------
[056]
# Surf Race
MapPosition = 0,17,10
BattleBack = EliteA
#-------------------------------
[057]
# Route 19
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,18
Environment = MovingWater
#-------------------------------
[058]
# Route 20
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
DiveMap = 228
Environment = MovingWater
#-------------------------------
[059]
# Route 21
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,10
DiveMap = 229
BattleBack = 
Environment = MovingWater
#-------------------------------
[060]
# PokeMart
MapPosition = 0,17,10
#-------------------------------
[061]
# Vermillion City Gym
MapPosition = 0,17,10
BattleBack = EliteB
#-------------------------------
[062]
# Celadon City
MapPosition = 0,17,10
#-------------------------------
[063]
# Celadon City
ShowArea = true
MapPosition = 0,17,10
BattleBack = MountainEve
#-------------------------------
[064]
# Celadon City
MapPosition = 0,17,10
BattleBack = EliteC
#-------------------------------
[065]
# Secluded Path
Outdoor = true
ShowArea = true
MapPosition = 0,27,8
Environment = Grass
#-------------------------------
[066]
# Eastern Gate
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,12,12
#-------------------------------
[072]
# Celadon Sewers
Outdoor = false
ShowArea = false
MapPosition = 0,7,10
Environment = Cave
#-------------------------------
[074]
# Area 1
Outdoor = false
Bicycle = true
MapPosition = 0,12,10
SafariMap = true
Environment = Grass
#-------------------------------
[075]
# Area 2
Outdoor = false
MapPosition = 1,13,16
SafariMap = true
Environment = Grass
#-------------------------------
[078]
# Route 1
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[079]
# Viridian City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 79,30,36
MapPosition = 0,11,10
#-------------------------------
[082]
# Area 3
Outdoor = false
SafariMap = true
Environment = Grass
#-------------------------------
[086]
# Route 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,8
Environment = Grass
#-------------------------------
[088]
# Gate
Bicycle = true
#-------------------------------
[089]
# Gate
Bicycle = true
#-------------------------------
[090]
# Route 2
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[091]
# Pewter City
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 0,12,5
#-------------------------------
[093]
# Pewter City
#-------------------------------
[094]
# Soaring
Outdoor = true
#-------------------------------
[095]
# Celadon City
Outdoor = true
ShowArea = true
HealingSpot = 95,56,11
MapPosition = 0,19,8
#-------------------------------
[098]
# Cinnabar Island
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 98,20,27
MapPosition = 0,12,18
MapSize = 1,1
#-------------------------------
[099]
# Mt. Ember
ShowArea = true
BattleBack = Volcano
#-------------------------------
[101]
# Route 3
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 101,61,12
MapPosition = 0,16,5
Environment = Grass
#-------------------------------
[102]
# Mt. Moon
ShowArea = true
Bicycle = true
MapPosition = 0,16,3
Environment = Cave
#-------------------------------
[103]
# Mt. Moon B1F
Bicycle = true
Environment = Cave
#-------------------------------
[104]
# Mt. Moon
Bicycle = true
Environment = Cave
#-------------------------------
[105]
# Mt. Moon B2F
Bicycle = true
Environment = Cave
#-------------------------------
[106]
# Route 4
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,5
Environment = Grass
#-------------------------------
[107]
# Area 4
Outdoor = false
SafariMap = true
#-------------------------------
[108]
# Saffron City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 122,10,8
MapPosition = 0,23,8
#-------------------------------
[111]
# Saffron Hotel
Outdoor = false
ShowArea = false
MapPosition = 0,19,8
#-------------------------------
[118]
# debug
Outdoor = true
#-------------------------------
[119]
# PokeMart
Outdoor = false
ShowArea = false
MapPosition = 0,19,16
#-------------------------------
[121]
# Silph Co.
ShowArea = true
#-------------------------------
[122]
# Pokemon Center
#-------------------------------
[125]
# Cinnabar Island
ShowArea = true
#-------------------------------
[129]
# Pokémon Trade Center
ShowArea = true
#-------------------------------
[130]
# Pokemon Center
ShowArea = false
HealingSpot = 98,40,32
#-------------------------------
[131]
# 9F --old--
ShowArea = true
#-------------------------------
[132]
# B1
Outdoor = true
ShowArea = true
#-------------------------------
[133]
# Rocket Mart
Outdoor = false
#-------------------------------
[134]
# Johto
Outdoor = true
ShowArea = true
#-------------------------------
[135]
# Cinnabar Hotel
Outdoor = false
#-------------------------------
[136]
# Cinnabar Hotel
Outdoor = false
#-------------------------------
[137]
# New Bark Town
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
MapPosition = 1,24,16
#-------------------------------
[138]
# Olivine City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,8,11
#-------------------------------
[140]
# Diglett's Cave
ShowArea = true
Bicycle = true
MapPosition = 0,13,6
Environment = Cave
#-------------------------------
[141]
# Saffron City
Outdoor = false
ShowArea = false
MapPosition = 0,21,2
#-------------------------------
[142]
# Pokémon Tower B1
ShowArea = true
#-------------------------------
[143]
# Route 23
Outdoor = true
ShowArea = true
MapPosition = 0,28,7
BattleBack = Mountain
Environment = Rock
#-------------------------------
[144]
# Power Plant
ShowArea = true
MapPosition = 0,27,6
BattleBack = PowerPlant
#-------------------------------
[145]
# Route 26
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,12
Environment = Grass
#-------------------------------
[146]
# Route 17
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = true
MapPosition = 0,16,11
MapSize = 0,
Environment = Grass
#-------------------------------
[147]
# Route 27
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,17
BattleBack = 
Environment = Grass
#-------------------------------
[149]
# Flooded Cave
ShowArea = true
MapPosition = 0,7,10
#-------------------------------
[151]
# Saffron City Boutique
Outdoor = false
ShowArea = true
MapPosition = 0,21,8
#-------------------------------
[152]
# Saffron City Gym
Outdoor = false
ShowArea = true
MapPosition = 0,25,8
#-------------------------------
[153]
# Saffron City
Outdoor = false
ShowArea = false
MapPosition = 0,23,8
#-------------------------------
[154]
# Route 10
Outdoor = true
ShowArea = true
HealingSpot = 154,28,11
MapPosition = 0,27,6
Environment = Grass
#-------------------------------
[155]
# Route 11
Outdoor = true
ShowArea = true
MapPosition = 0,25,11
Environment = Grass
#-------------------------------
[156]
# Saffron City
#-------------------------------
[158]
# Gate
Bicycle = true
#-------------------------------
[159]
# Route 12
Outdoor = true
ShowArea = true
MapPosition = 0,27,12
DiveMap = 162
Environment = Grass
#-------------------------------
[160]
# Messages
Outdoor = true
ShowArea = true
MapPosition = 0,21,16
#-------------------------------
[161]
# Lighthouse
Outdoor = true
ShowArea = true
MapPosition = 0,24,15
#-------------------------------
[162]
# Underwater
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
Environment = Underwater
#-------------------------------
[163]
# 8F
#-------------------------------
[164]
# 8F
Outdoor = false
ShowArea = false
MapPosition = 0,17,9
#-------------------------------
[167]
# Crimson City
Outdoor = true
ShowArea = true
HealingSpot = 167,36,26
#-------------------------------
[168]
# Crimson City
Outdoor = false
ShowArea = false
MapPosition = 0,19,17
#-------------------------------
[169]
# Crimson City
Outdoor = false
ShowArea = false
MapPosition = 0,16,18
DiveMap = 369
#-------------------------------
[170]
# Crimson City
Outdoor = false
ShowArea = false
MapPosition = 0,11,16
#-------------------------------
[171]
# Route 22
Outdoor = true
ShowArea = true
MapPosition = 0,9,10
Environment = Grass
#-------------------------------
[172]
# league check (unused)
Outdoor = true
ShowArea = true
Weather = Rain,10
MapPosition = 0,7,10
#-------------------------------
[173]
# Pokémon Mansion
Outdoor = false
ShowArea = true
Bicycle = false
BattleBack = Volcano
#-------------------------------
[174]
# Pokémon Mansion
Outdoor = false
ShowArea = false
BattleBack = Volcano
#-------------------------------
[175]
# TEMPLATE_EVENTS
Outdoor = true
ShowArea = true
#-------------------------------
[176]
# Crimson Hotel
Outdoor = false
ShowArea = false
#-------------------------------
[177]
# Crimson Hotel
Outdoor = false
ShowArea = false
#-------------------------------
[178]
# Bill's garden
Outdoor = true
ShowArea = true
Environment = Grass
#-------------------------------
[181]
# Pokémon Mansion
ShowArea = true
#-------------------------------
[185]
# Secret Garden
Outdoor = true
ShowArea = true
Environment = Grass
#-------------------------------
[188]
# PokeMart
ShowArea = false
#-------------------------------
[189]
# Cinnabar Island
ShowArea = true
#-------------------------------
[194]
# Saffron City
Outdoor = false
#-------------------------------
[197]
# Power Plant
Outdoor = false
BattleBack = PowerPlant
#-------------------------------
[198]
# Power Plant
Outdoor = false
BattleBack = PowerPlant
#-------------------------------
[218]
# Mt. Ember
BattleBack = Volcano
#-------------------------------
[220]
# Underwater
Environment = Underwater
#-------------------------------
[230]
# Violet City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,16,11
#-------------------------------
[234]
# Crossroad Cavern
Outdoor = false
ShowArea = true
Bicycle = true
DarkMap = true
Environment = Cave
#-------------------------------
[235]
# Ruins of Alph
Outdoor = false
Environment = Cave
#-------------------------------
[237]
# Goldenrod City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,12,14
#-------------------------------
[239]
# Pokémon Center
HealingSpot = 237,24,38
#-------------------------------
[254]
# Route 35
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,12,12
Environment = Grass
#-------------------------------
[255]
# Gate
Bicycle = true
#-------------------------------
[258]
# Tohjo Falls
Outdoor = false
ShowArea = true
Environment = Cave
#-------------------------------
[261]
# Route 31
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,18,11
Environment = Grass
#-------------------------------
[262]
# Route 30
Outdoor = true
ShowArea = true
MapPosition = 1,20,14
Environment = Grass
#-------------------------------
[263]
# Gate
Bicycle = true
#-------------------------------
[264]
# Pokémon Center
HealingSpot = 230,49,43
#-------------------------------
[265]
# Route 34
Outdoor = true
ShowArea = true
MapPosition = 1,12,16
Environment = Grass
#-------------------------------
[266]
# Ilex Forest
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,12,18
BattleBack = Forest
Environment = Forest
#-------------------------------
[267]
# Route 36
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,15,10
Environment = Grass
#-------------------------------
[272]
# Sprout Tower
Outdoor = false
ShowArea = true
#-------------------------------
[278]
# Azalea Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,14,19
#-------------------------------
[283]
# Slowpoke Well
Outdoor = false
ShowArea = true
MapPosition = 1,15,18
Environment = Cave
#-------------------------------
[284]
# Route 33
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,15,18
Environment = Grass
#-------------------------------
[285]
# Union Cave
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 1,16,17
BattleBack = Cave
Environment = Cave
#-------------------------------
[286]
# Union Cave B1
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 1,16,17
BattleBack = Cave
Environment = Cave
#-------------------------------
[287]
# Union Cave B2
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 1,16,17
BattleBack = Cave
Environment = Cave
#-------------------------------
[288]
# Route 32
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,16,14
Environment = Grass
#-------------------------------
[295]
# Intro
SnapEdges = true
#-------------------------------
[300]
# National Park
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,12,7
BattleBack = Field
Environment = Grass
#-------------------------------
[303]
# Indigo Plateau
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 303,15,7
Environment = Rock
#-------------------------------
[304]
# Victory Road
Outdoor = false
ShowArea = true
BattleBack = Cave
Environment = Cave
#-------------------------------
[306]
# Victory Road
Outdoor = false
BattleBack = Cave
Environment = Cave
#-------------------------------
[307]
# Victory Road
Outdoor = false
ShowArea = false
BattleBack = Cave
Environment = Cave
#-------------------------------
[310]
# Cherrygrove City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,20,13
#-------------------------------
[311]
# Route 29
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,24,13
Environment = Grass
#-------------------------------
[312]
# Route 46
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,23,12
Environment = Grass
#-------------------------------
[322]
# Cerulean Cave
Outdoor = false
ShowArea = true
Bicycle = true
BattleBack = CaveDark
Environment = Cave
#-------------------------------
[323]
# Cerulean Cave
Outdoor = false
ShowArea = false
Bicycle = true
DarkMap = true
BattleBack = CaveDark
Environment = Cave
#-------------------------------
[324]
# Cerulean Cave
Outdoor = false
ShowArea = false
Bicycle = true
BattleBack = CaveDark
Environment = Cave
#-------------------------------
[325]
# Prof. Elm Lab.
Outdoor = false
ShowArea = true
#-------------------------------
[329]
# Blackthorn City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,23,7
BattleBack = Mountain
#-------------------------------
[330]
# Pokémon Center
Outdoor = false
HealingSpot = 329,29,40
#-------------------------------
[335]
# Dragon's Den
Outdoor = false
ShowArea = true
Bicycle = false
BattleBack = Cave
Environment = Cave
#-------------------------------
[342]
# Ruins of Alph
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,15,12
Environment = Rock
#-------------------------------
[345]
# Chamber A
Outdoor = false
ShowArea = true
#-------------------------------
[346]
# Ruins of Alph
Outdoor = false
Environment = Cave
#-------------------------------
[347]
# Chamber B
Outdoor = false
ShowArea = true
#-------------------------------
[348]
# Chamber C
Outdoor = false
ShowArea = true
#-------------------------------
[349]
# Rock Tunnel
ShowArea = true
MapPosition = 0,28,7
DarkMap = true
BattleBack = CaveDark
Environment = Cave
#-------------------------------
[350]
# Rock Tunnel
MapPosition = 0,28,7
DarkMap = true
BattleBack = CaveDark
Environment = Cave
#-------------------------------
[351]
# Route 9
Outdoor = true
ShowArea = true
MapPosition = 0,27,6
Environment = Rock
#-------------------------------
[352]
# Chamber D
Outdoor = false
ShowArea = true
#-------------------------------
[353]
# Chamber E
Outdoor = false
ShowArea = true
#-------------------------------
[354]
# Ruins of Alph
Outdoor = false
#-------------------------------
[356]
# Debug Island
Outdoor = true
#-------------------------------
[357]
# MAP357
Outdoor = true
ShowArea = true
#-------------------------------
[358]
# MAP358
Outdoor = true
ShowArea = true
BattleBack = Forest
Environment = Forest
#-------------------------------
[359]
# Ecruteak City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,14,6
#-------------------------------
[360]
# Pokémon School
DarkMap = false
#-------------------------------
[363]
# Violet City Gym
Outdoor = false
BattleBack = 
#-------------------------------
[364]
# Dark Cave
Outdoor = false
ShowArea = true
DarkMap = true
BattleBack = CaveDark
Environment = Cave
#-------------------------------
[365]
# Cherrygrove City
BattleBack = CaveIce
#-------------------------------
[366]
# Cherrygrove City
BattleBack = CaveIce
#-------------------------------
[368]
# Pokémon Center
HealingSpot = 310,41,9
#-------------------------------
[369]
# Pewter Valley
ShowArea = true
BattleBack = Underwater
Environment = Rock
#-------------------------------
[372]
# Celadon Sewers
Outdoor = false
ShowArea = false
DiveMap = 382
BattleBack = Beach
#-------------------------------
[375]
# Trainer House
Outdoor = false
BattleBack = IndoorC
#-------------------------------
[376]
# Hall of Origin
Outdoor = true
ShowArea = true
BattleBack = Mountain
#-------------------------------
[377]
# Blackthorn City Gym
Bicycle = true
#-------------------------------
[378]
# Mewtwo Intro
BattleBack = SecuredRoom
#-------------------------------
[380]
# Pewter City
Outdoor = true
ShowArea = true
HealingSpot = 380,33,27
MapPosition = 0,12,5
#-------------------------------
[383]
# Gate
Bicycle = true
#-------------------------------
[387]
# Cerulean City
Outdoor = true
Bicycle = true
BicycleAlways = true
#-------------------------------
[396]
# Underground Gate
Bicycle = true
#-------------------------------
[397]
# Underground Gate
Bicycle = true
#-------------------------------
[398]
# Diglett's Cave
Bicycle = true
Environment = Cave
#-------------------------------
[399]
# Diglett's Cave
Bicycle = true
#-------------------------------
[400]
# Pokémon Tower
ShowArea = true
BattleBack = Tower
Environment = Graveyard
#-------------------------------
[401]
# Pokemon Tower F2
BattleBack = Tower
Environment = Graveyard
#-------------------------------
[402]
# Pokemon Tower F3
BattleBack = Tower
Environment = Graveyard
#-------------------------------
[403]
# Pokemon Tower F4
BattleBack = Tower
Environment = Graveyard
#-------------------------------
[409]
# Route 8
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,8
Environment = Grass
#-------------------------------
[410]
# Underground Gate
Bicycle = true
#-------------------------------
[411]
# Underground
Bicycle = true
#-------------------------------
[412]
# Gate (East)
Bicycle = true
#-------------------------------
[413]
# Route 7
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,20,8
Environment = Grass
#-------------------------------
[415]
# Western Gate
Bicycle = true
#-------------------------------
[417]
# Gate
Bicycle = true
#-------------------------------
[423]
# Cyberspace
ShowArea = false
BattleBack = Cyber
Environment = UltraSpace
#-------------------------------
[425]
# Underground Gate
Bicycle = true
#-------------------------------
[426]
# Blackthorn City Gym
Outdoor = false
ShowArea = true
#-------------------------------
[428]
# Celadon University
Outdoor = true
ShowArea = true
#-------------------------------
[431]
# Celadon Sewers
BattleBack = SecuredRoom
#-------------------------------
[437]
# Route 13
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,26,13
DiveMap = 220
Environment = StillWater
#-------------------------------
[438]
# Route 16
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Grass
#-------------------------------
[440]
# Route 14
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,22,16
BattleBack = Swamp
Environment = Grass
#-------------------------------
[444]
# Route 15
Outdoor = true
ShowArea = true
BattleBack = Swamp
Environment = Grass
#-------------------------------
[445]
# Area 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,14
SafariMap = true
Environment = Grass
#-------------------------------
[446]
# Celadon Sewers
BattleBack = SecuredRoom
#-------------------------------
[467]
# Pokemon Tower F5
BattleBack = Tower
Environment = Graveyard
#-------------------------------
[468]
# Pokemon Tower F6
BattleBack = Tower
Environment = Graveyard
#-------------------------------
[469]
# Pokemon Tower F7
Dungeon = false
BattleBack = Tower
Environment = Graveyard
#-------------------------------
[472]
# Fuchsia City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 472,27,30
MapPosition = 0,19,16
MapSize = 1,1
#-------------------------------
[473]
# Safari Zone Gate
Outdoor = false
#-------------------------------
[474]
# Gate
Bicycle = true
#-------------------------------
[483]
# Gate
Bicycle = true
#-------------------------------
[484]
# Area 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,14
SafariMap = true
Environment = Grass
#-------------------------------
[485]
# Area 3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,14
SafariMap = true
Environment = Grass
#-------------------------------
[486]
# Area 4
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,14
SafariMap = true
Environment = Grass
#-------------------------------
[487]
# Area 5
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,14
SafariMap = true
Environment = Sand
#-------------------------------
[488]
# Area 5
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,19,14
SafariMap = true
Environment = Rock
#-------------------------------
[489]
# Seafoam Islands.old
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,14
SafariMap = true
#-------------------------------
[490]
# Route 3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,5
Environment = Grass
#-------------------------------
[491]
# Viridian Forest
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,7
BattleBack = Forest
Environment = Forest
#-------------------------------
[492]
# Gate
Bicycle = true
#-------------------------------
[494]
# Mt. Moon Square
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Grass
#-------------------------------
[495]
# Route 9
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,5
Environment = Rock
#-------------------------------
[496]
# Mt. Moon
ShowArea = true
Bicycle = true
#-------------------------------
[511]
# Gate
Bicycle = true
#-------------------------------
[512]
# Rock Tunnel
Outdoor = true
#-------------------------------
[517]
# Route 18
Outdoor = true
ShowArea = true
MapPosition = 0,17,16
BattleBack = Field
Environment = Grass
#-------------------------------
[518]
# Gate
Bicycle = true
#-------------------------------
[519]
# Azalea Town
Outdoor = false
Weather = Storm,100
#-------------------------------
[523]
# Waterfall Cave
Outdoor = false
ShowArea = false
BattleBack = Cave
Environment = Cave
#-------------------------------
[526]
# Knot Island
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,4,12
#-------------------------------
[528]
# Treasure Beach
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 2,3,14
BattleBack = Beach
Environment = Sand
#-------------------------------
[529]
# Mt. Silver
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Field
Environment = Rock
#-------------------------------
[532]
# Pokémon Center
HealingSpot = 526,27,12
#-------------------------------
[559]
# Kindle Road
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,5,11
DiveMap = 609
Environment = Sand
#-------------------------------
[560]
# Underwater
MapPosition = 2,8,12
DarkMap = false
BattleBack = Underwater
#-------------------------------
[561]
# Mt. Ember
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Sunny,100
MapPosition = 2,5,5
Environment = Volcano
#-------------------------------
[562]
# Boon Island
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,10,8
#-------------------------------
[563]
# Kin Island
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,18,8
#-------------------------------
[564]
# Brine Road
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,14,11
Environment = MovingWater
#-------------------------------
[566]
# Resort Gorgeous
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,22,12
Environment = MovingWater
#-------------------------------
[567]
# Pokémon Center
HealingSpot = 563,31,36
#-------------------------------
[568]
# Pokémon Center
HealingSpot = 562,26,46
#-------------------------------
[569]
# Ruby Chamber
ShowArea = true
BattleBack = Lava
Environment = Volcano
#-------------------------------
[570]
# Deep Sea
Outdoor = true
DiveMap = 560
Environment = MovingWater
#-------------------------------
[573]
# Newmoon Island
ShowArea = true
Environment = Graveyard
#-------------------------------
[577]
# Pokémon Center
HealingSpot = 359,38,38
#-------------------------------
[580]
# Route 42
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
MapPosition = 1,18,5
Environment = Grass
#-------------------------------
[585]
# Bell Tower
ShowArea = true
#-------------------------------
[586]
# Route 37
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,14,6
Environment = Grass
#-------------------------------
[588]
# Sapphire Cave
ShowArea = true
Environment = Underwater
#-------------------------------
[589]
# Sinjoh ruins
Outdoor = false
ShowArea = true
Weather = Snow,100
Environment = Snow
#-------------------------------
[594]
# Water Labyrinth
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,19,15
DiveMap = 606
Environment = MovingWater
#-------------------------------
[596]
# Sky Pillar
Outdoor = false
ShowArea = true
Bicycle = true
Environment = Cave
#-------------------------------
[597]
# Sky Pillar
Outdoor = false
ShowArea = false
Bicycle = true
Environment = Cave
#-------------------------------
[600]
# Bond bridge
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,15,7
Environment = Grass
#-------------------------------
[601]
# Sealed Chamber.old
Outdoor = false
ShowArea = true
MapPosition = 2,20,17
Environment = Cave
#-------------------------------
[603]
# Chrono Island
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,23,16
#-------------------------------
[604]
# Pokémon Center
Outdoor = false
HealingSpot = 603,36,14
#-------------------------------
[606]
# Underwater
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[608]
# Ember Spa
Outdoor = false
ShowArea = true
MapPosition = 2,5,10
#-------------------------------
[619]
# Berry Forest
ShowArea = true
Bicycle = true
BattleBack = ForestEve
Environment = Forest
#-------------------------------
[621]
# P2 Laboratory
ShowArea = true
Bicycle = true
#-------------------------------
[631]
# Mahogany Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,19,5
#-------------------------------
[632]
# Pokémon Center
HealingSpot = 631,29,26
#-------------------------------
[633]
# Sky Pillar
ShowArea = true
Bicycle = true
BattleBack = IndoorB
Environment = Cave
#-------------------------------
[634]
# Sky Pillar
Bicycle = true
BattleBack = IndoorB
Environment = Cave
#-------------------------------
[635]
# Route 43
Outdoor = true
ShowArea = true
MapPosition = 1,19,3
Environment = Grass
#-------------------------------
[638]
# Lake of Rage
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,19,1
Environment = StillWater
#-------------------------------
[639]
# Sky Pillar
Bicycle = true
BattleBack = IndoorB
Environment = Cave
#-------------------------------
[640]
# Sky Pillar
Bicycle = true
BattleBack = IndoorB
Environment = Cave
#-------------------------------
[641]
# Sky Pillar
Bicycle = true
BattleBack = IndoorB
Environment = Cave
#-------------------------------
[645]
# Lake of Rage
Outdoor = false
ShowArea = false
Bicycle = true
MapPosition = 1,19,1
Environment = Snow
#-------------------------------
[646]
# Lake of Rage
HealingSpot = 638,35,38
#-------------------------------
[655]
# Hidden Forest
Outdoor = true
ShowArea = true
BattleBack = Forest
Environment = Forest
#-------------------------------
[660]
# 2F
ShowArea = true
#-------------------------------
[661]
# 3F
ShowArea = true
#-------------------------------
[662]
# 4F
ShowArea = true
#-------------------------------
[663]
# 5F
ShowArea = true
#-------------------------------
[664]
# 6F.old
ShowArea = true
#-------------------------------
[665]
# 7F
ShowArea = true
#-------------------------------
[666]
# 8F
ShowArea = true
#-------------------------------
[667]
# 9F
ShowArea = true
#-------------------------------
[668]
# 10F
ShowArea = true
#-------------------------------
[670]
# Ice Mountains
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,100
MapPosition = 1,25,4
BattleBack = Snow
Environment = Snow
#-------------------------------
[678]
# Underwater
MapPosition = 2,8,12
DarkMap = false
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[679]
# Underwater
MapPosition = 2,8,12
DarkMap = false
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[680]
# Underwater
MapPosition = 2,8,12
DarkMap = false
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[681]
# Underwater
MapPosition = 2,8,12
DarkMap = false
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[682]
# Underwater
MapPosition = 2,8,12
DarkMap = true
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[683]
# Underwater
MapPosition = 2,8,12
DarkMap = true
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[684]
# Underwater
MapPosition = 2,8,12
DarkMap = true
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[685]
# Underwater
MapPosition = 2,8,12
DarkMap = true
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[686]
# Underwater
MapPosition = 2,8,12
DarkMap = true
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[687]
# Underwater
MapPosition = 2,8,12
DarkMap = true
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[688]
# Underwater
MapPosition = 2,8,12
DarkMap = true
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[689]
# Underwater
MapPosition = 2,8,12
DarkMap = true
BattleBack = Underwater
Environment = Underwater
#-------------------------------
[692]
# Route 44
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,22,6
MapSize = 3,
Environment = Grass
#-------------------------------
[693]
# Ice Cavern
BattleBack = CaveIce
#-------------------------------
[698]
# Ice Cavern
BattleBack = CaveIce
#-------------------------------
[699]
# Mt. Moon
Bicycle = true
BattleBack = Cave
Environment = Cave
#-------------------------------
[714]
# Creepy House
Outdoor = false
ShowArea = false
DarkMap = true
BattleBack = CaveDark
Environment = Graveyard
#-------------------------------
[717]
# Area 5
Outdoor = false
SafariMap = true
#-------------------------------
[752]
# Mt. Ember
ShowArea = true
BattleBack = Volcano
Environment = Volcano
#-------------------------------
[753]
# Mt. Ember
BattleBack = Volcano
Environment = Volcano
#-------------------------------
[754]
# Mt. Ember
BattleBack = Volcano
Environment = Volcano
#-------------------------------
[755]
# Mt. Ember
BattleBack = Volcano
Environment = Volcano
#-------------------------------
[756]
# Mt. Ember
BattleBack = Volcano
Environment = Volcano
#-------------------------------
[762]
# Offshore Road
Outdoor = true
ShowArea = true
#-------------------------------
[767]
# Mt. Moon
ShowArea = false
Bicycle = true
MapPosition = 0,16,3
DarkMap = true
Environment = Cave
#-------------------------------
[774]
# Mt. Ember
BattleBack = Volcano
Environment = Volcano
#-------------------------------
[776]
# Mt. Silver
Outdoor = false
ShowArea = true
DarkMap = true
BattleBack = CaveDark
Environment = Cave
#-------------------------------
[777]
# Mt. Silver
Outdoor = true
ShowArea = false
BattleBack = Mountain
#-------------------------------
[778]
# Mt Silver
Outdoor = false
ShowArea = false
DarkMap = true
BattleBack = CaveDark
Environment = Cave
#-------------------------------
[779]
# Mt Silver
Outdoor = false
ShowArea = false
DarkMap = true
BattleBack = CaveDark
Environment = Cave
#-------------------------------
[780]
# Mt. Silver
Outdoor = false
ShowArea = false
DarkMap = true
BattleBack = CaveDark
Environment = Cave
#-------------------------------
[781]
# Mt. Silver
Outdoor = true
ShowArea = false
Weather = Snow,100
BattleBack = Snow
Environment = Snow
#-------------------------------
[782]
# Mt. Silver
Outdoor = false
ShowArea = false
DarkMap = false
BattleBack = Cave
Environment = Cave
#-------------------------------
[783]
# Mt. Silver Summit
Outdoor = true
ShowArea = true
BattleBack = Peak
#-------------------------------
[800]
# Rock Tunnel
MapPosition = 0,28,7
DarkMap = true
BattleBack = CaveDark
Environment = Cave
#-------------------------------
[808]
# Seafoam Islands B1
Outdoor = false
ShowArea = true
MapPosition = 0,12,18
BattleBack = CaveIce
MapSize = 1,
Environment = Cave
#-------------------------------
[810]
# Sealed Chamber
ShowArea = true
Environment = Cave
#-------------------------------
[811]
# Submerged Temple
ShowArea = true
#-------------------------------
[813]
# Sealed Chamber
Outdoor = false
ShowArea = true
MapPosition = 2,20,17
DiveMap = 811
Environment = Cave
#-------------------------------
[814]
# Sealed Chamber
ShowArea = true
Environment = Cave
#-------------------------------
[819]
# Halfmoon Island
ShowArea = true
#-------------------------------
[821]
# Newmoon Island
ShowArea = true
#-------------------------------
[823]
# Fullmoon Island
ShowArea = true
#-------------------------------
[826]
# Oricorio Clearing
Outdoor = true
#-------------------------------
[827]
# Mt. Moon Summit
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Mountain
Environment = Rock
